[2m22:05:59[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m22:05:59[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[2m22:05:59[22m [34m[content][39m Syncing content
[2m22:05:59[22m [34m[content][39m Synced content
[2m22:05:59[22m [34m[types][39m Generated [2m33ms[22m
[2m22:05:59[22m [34m[build][39m output: [34m"server"[39m
[2m22:05:59[22m [34m[build][39m mode: [34m"server"[39m
[2m22:05:59[22m [34m[build][39m directory: [34mC:\Users\owner\OneDrive\Desktop\Web\dist\[39m
[2m22:05:59[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m22:05:59[22m [34m[build][39m Collecting build info...
[2m22:05:59[22m [34m[build][39m [32m笨・Completed in 48ms.[39m
